.btnGroup {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  .resetBtn {
    margin: 0 12px;
  }
}

.menuList {
  margin-top: 12px;
  max-height: calc(100vh - 246px);
  overflow-y: scroll;
}
