.loginWrapper {
  height: 100vh;
  width: 100vw;
  position: relative;
  .form {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 400px;
    height: 220px;
    text-align: center;
    .gotoRegister {
      text-align: center;
      margin-top: 30px;
    }
  }
}
